<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:entry title="Scope" field="scope">
        <f:select/>
    </f:entry>
    <f:entry title="ID" field="id">
        <f:textbox/>
    </f:entry>
   <f:entry title="Username" field="username">
        <f:textbox readonly="true" value="${instance.username}" />
    </f:entry>
    <f:entry title="Password" field="password">
        <f:password readonly="true" value="${instance.password.getPlainText()}" />
    </f:entry>
    <f:entry title="Vault URL" field="vaultUrl">
        <f:textbox/>
    </f:entry>
    <f:entry title="Secret ID" field="secretId">
        <f:textbox/>
    </f:entry>
    <f:entry title="Credential ID" field="credentialId">
        <f:select/>
    </f:entry>
    <f:entry title="Description" field="description">
        <f:textarea/>
    </f:entry>
   
        <f:validateButton
            title="Test Connection"
            method="testConnection"
            with="vaultUrl,credentialId,secretId"/>
   
</j:jelly>
